# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot d:/wamp64/www
	<Directory  "d:/wamp64/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
