name: GitHub Actions Study2
on: push
jobs:
  job_id_Study:
    name: Study
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Step 1
        run: cd
        shell: cmd
      - name: Step 2
        run: set
          cd
        shell: cmd
      - name: Show Vcpkg information
        run: |
          echo %PATH%
          echo %VCPKG_INSTALLATION_ROOT%
          echo ${{ env.VCPKG_INSTALLATION_ROOT }}
          echo ${{ env.PATH }}
        shell: cmd
